# budgetVisualization

./: .gitignore  LICENSE  README.md
BudgetVisualization/: AppState.cs  BudgetVisualization.csproj  BudgetVisualization.sln  LanguageStateContainer.cs  Program.cs  _Imports.razor
BudgetVisualization/Components/: CampaignSection.razor  CampaignSection.razor.cs  ComparisonResult.razor  ComparisonResultStatic.razor  ComparisonResultStatic.razor.cs  Landing.razor  Message.razor  MessageContent.razor  ProposedBudgetItem.razor  ProposedBudgetItem.razor.cs  Resources.razor
BudgetVisualization/Core/: BudgetSection.cs
BudgetVisualization/Data/: BudgetData.cs  BudgetSection.cs  ProposedItem.cs  ProposedItems.cs
BudgetVisualization/Models/: BudgetSection.cs  ProposedItem.cs
BudgetVisualization/Pages/: Counter.razor  Counter.razor.cs  Index.razor  Index.razor.cs  Resources.razor  Sections.razor  Sections.razor.cs  TakeAction.razor  Test.razor
BudgetVisualization/Resources/: App.Designer.cs  App.es.resx  App.resx  Index.Designer.cs  Index.es.resx  Index.resx  Sections.Designer.cs
BudgetVisualization/Resources/Pages/: Index.Designer.cs  Index.es.resx  Index.resx  Resources.Designer.cs  Resources.es.resx  Sections.Designer.cs  Sections.es.resx  Sections.resx  TakeAction.es.resx
BudgetVisualization/Resources/Shared/: NavMenu.Designer.cs  NavMenu.es.resx  NavMenu.resx
BudgetVisualization/Services/: BrowserService.cs
BudgetVisualization/Shared/: CultureSelector.razor  CultureSelectorButtonType.razor  CultureSelectorButtonType.razor.cs  CultureSelectorDropDownType.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
BudgetVisualization/wwwroot/: index.html
BudgetVisualization/wwwroot/css/: app.css
